

        <div class="col-md-12">
            <h2 class="text-center text-white mb-4">Entra a E-commerce!</h2>
            <h4 class="text-center text-white mb-4">Y conoce todas nuestras ofertas!</h4>
            <div class="row">
                <div class="col-md-6 mx-auto"  id="sLogin">

                    <div class="card rounded-0">
                        <div class="card-header">
                            <h3 class="mb-0">Login</h3>
                        </div>
                        <div class="card-body">
                                <div class="form-group">
                                    <label for="user">Usuario</label>
                                    <input type="text" class="form-control form-control-lg rounded-0" 
                                        [formControl]="user" placeholder="Usuario">

                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control form-control-lg rounded-0" id="pwd1"
                                    [formControl]="pwd" placeholder="Contraseña">

                                </div>
                                <br>
                                <div>
                                    <label class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input">
                                        <span class="custom-control-indicator"></span>
                                        <br>
                                        <span class="custom-control-description small text-dark">Recuerdame en este
                                            equipo</span>
                                    </label>
                                </div>

                                <button type="submit" class="btn btn-success btn-lg float-right"
                                    (click)="validar()">Login</button>
                                    <br>
                                    <span style="color: red">{{alertUser}}</span>
                        </div>
                    </div>

                </div>


            </div>


        </div>
        <br>