
<br>


<div class="container">
  <div class="col-md-4 mt-3">
    <form class="d-flex">
        <input class="form-control me-2" [formControl]="clave" ng-model="searchText" type="text" placeholder="Palabra clave: ale, pale, stout, weisbier" aria-label="Search">
        <button (click) = "busquedaClave()" class="btn btn-outline-success" type="submit">Buscar</button>
        <button (click) = "quitarBusqueda()" class="btn btn-outline-danger" type="submit">Quitar</button>
      </form> 
  </div> 
  <br>
  <div class="card-group">
    <div class="card" *ngFor="let product of listarProductos | paginate: { itemsPerPage: 4, currentPage: page }">
      <img [src]="product.img" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{product.nombre}}</h5>
        <p class="card-text">{{product.descripcion}}</p>
        <p class="card-text"><small class="text-muted">Precio: ${{product.precio}}</small></p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-secondary" (click)="agregarCarro(product)">Añadir al carrito</button>
      </div>
    </div>
  </div>
  <br>
  <pagination-controls
   (pageChange)="page = $event"
   responsive="true"
   previousLabel="Anterior"
   nextLabel="Siguiente" >
  </pagination-controls>
</div>
<br>
<br>