<div class="container">
    <div class="row row-cols">
        <div class="col">
            <form [formGroup]="formularioProducto" (ngSubmit)="ingresar()">

                <div class="card bg-light ">
                    <div class="card-header">
                        <h4 class="card-title">Compra de productos</h4>
                    </div>
                    <div class="card-body">

                        <div class="col">
                            <p>Codigo:
                                <input type="text" formControlName="codigo" >
                            </p>
                        </div>
                        <div class="col-sm">
                            <p>Nombre:
                                <input type="text" formControlName="nombre" >
                            </p>
                        </div>
                        <div class="col">
                            <p>Precio:
                                <input type="number" formControlName="precio" >
                            </p>
                        </div>
                        <div class="col">
                            <p>Cantidad:
                                <input type="number" formControlName="cantidad" >
                            </p>
                        </div>
                        <div class="d-grid gap-2 d-md-block">
                            <div class="d-grid gap-2 d-md-block">
                                <button class="btn btn-outline-primary my-1" type="submit">Ingresar</button>
                                <button class="btn btn-outline-success" type="reset">Limpiar</button>
                               <a class="btn btn-success" (click)="comprar()">Comprar</a>
                            </div>
                        </div>

                    </div>
                </div>

            </form>
        </div>
        <div class="col">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Actualizar</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let producto of productos">
                        <th>{{producto.codigo}}</th>
                        <th><input id="nombre" type="text" value="{{producto.nombre}}"></th>
                        <th><input id="precio" type="number" value="{{producto.precio}}"></th>
                        <th><input id="cantidad" type="number" value="{{producto.cantidad}}"></th>

                        <th><a class="btn btn-info" (click)="actualizar( producto.codigo, producto.nombre, producto.precio, producto.cantidad)">Actualizar</a></th>
                        <th><a class="btn btn-danger" (click)="eliminar(producto.codigo)">X</a></th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-6 ">
            <div class="card text-dark mb-3" style="max-width: 18rem;">
                <div class="card-header">Boleta</div>
                <div class="card-body">
                  <h5 class="card-title">Lista de productos</h5>
                  <p class="card-text" *ngFor="let producto of productos">Producto: {{producto.nombre}} <br> Precio: {{producto.precio}} <br> Cantidad: {{producto.cantidad }} </p>

                </div>
                <div class="card-footer text-muted">
                    <p>subtotal: {{ total }}</p>
                    <p>Iva 19%: {{total*0.19}}</p>
                    <p>total: {{ total*1.19 }}</p>
                </div>
              </div>
        </div>
    </div>
</div>