  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BeerHouse</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          </li>
          <li class="nav-item"><a class="nav-link active" [routerLink]="['/inicio']" routerLinkActive="router-link-active" >Inicio</a></li>
          <li  class="nav-item"><a class="nav-link active" [routerLink]="['/productos']" routerLinkActive="router-link-active" >Productos</a></li>
        </ul>

        <form class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" id="cart" (click)="cart()"><i class="fa fa-shopping-cart"></i>Carro</a></li>
                <li class="nav-item"><a class="nav-link active">Hola {{  usuario | titlecase }}!</a></li>
                <li class="nav-item">   <a class="nav-link active" [routerLink]="['/login']" >LogOut</a>  </li>
            </ul>
        </form>
      </div>
    </div>
  </nav>
  <app-cart *ngIf="openCart"></app-cart>

  <div *ngIf="expression" id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="assets/img/cerveza1.jpeg" class="d-block w-100"  height="650px" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="assets/img/cerveza2.jpeg" class="d-block w-100" height="650px" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/img/cerveza3.jpeg" class="d-block w-100" height="650px" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>