<div class="container">
    <br>
    <div class="row">
        <div class="col-12 col-md-8 order-2 order-md-1">
            <h4 class="mb-3">Formulario de pago</h4>
            <form [formGroup]="formularioPago" (ngSubmit)="submit()">
                <div class="row">
                    <div class="col-12 col-sm-6 mb-3">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" formControlName="nombre" id="nombre" name="nombre">
                        <div *ngIf="formularioPago.controls['nombre'].touched &&
                                    formularioPago.controls['nombre'].invalid" class="alert-danger">
                            <div *ngIf="formularioPago.controls['nombre'].errors &&
                                        formularioPago.controls['nombre'].errors.required">
                                Nombre requerido</div>
                            <div
                                *ngIf="formularioPago.controls['nombre'].errors?.maxlength || formularioPago.controls['nombre'].errors?.minlength ">
                                Debe tener entre 5 y 10 caracteres
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 mb-3">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" formControlName="apellido" id="apellido"
                            name="apellido">
                        <div *ngIf="formularioPago.controls['apellido'].touched &&
                                    formularioPago.controls['apellido'].invalid" class="alert-danger">
                            <div *ngIf="formularioPago.controls['apellido'].errors &&
                                        formularioPago.controls['apellido'].errors.required">
                                Apellido requerido</div>
                            <div
                                *ngIf="formularioPago.controls['apellido'].errors?.maxlength || formularioPago.controls['apellido'].errors?.minlength ">
                                Debe tener entre 5 y 10 caracteres
                            </div>
                        </div>
                    </div>

                </div>
                <div class="mb-3">
                    <label for="correo">Correo <span class="text-muted">(Opcional)</span></label>
                    <input type="email" class="form-control" placeholder="nombre@correo.com" name="correo">
                </div>

                <div class="mb-3">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" formControlName="direccion"
                        placeholder="1234 Calle Principal" name="direccion">
                    <div *ngIf="formularioPago.controls['direccion'].touched &&
                                    formularioPago.controls['direccion'].invalid" class="alert-danger">
                        <div *ngIf="formularioPago.controls['direccion'].errors &&
                                        formularioPago.controls['direccion'].errors.required">
                            Direccion requerida</div>
                        <div
                            *ngIf="formularioPago.controls['direccion'].errors?.maxlength || formularioPago.controls['direccion'].errors?.minlength ">
                            Debe tener entre 5 y 10 caracteres
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="codigo">Codigo Postal</label>
                    <input type="text" class="form-control" placeholder="100000" formControlName="codigo" name="codigo">
                    <div *ngIf="formularioPago.controls['codigo'].touched &&
                                    formularioPago.controls['codigo'].invalid" class="alert-danger">
                        <div *ngIf="formularioPago.controls['codigo'].errors &&
                                        formularioPago.controls['codigo'].errors.required">
                            Codigo Postal requerido</div>
                        <div
                            *ngIf="formularioPago.controls['codigo'].errors?.maxlength || formularioPago.controls['codigo'].errors?.minlength ">
                            Debe tener entre 5 y 10 caracteres
                        </div>
                        <div *ngIf="formularioPago.controls['codigo'].errors?.pattern ">
                            Debe contener solo numericos
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-4 mb-3">
                        <label for="pais">Pais</label>
                        <select name="pais" id="pais" class="form-select d-block w-100" formControlName="pais">
                            <option value="">Seleccionar Pais</option>
                            <option *ngFor="let pais of paises" [ngValue]="pais">{{pais}}</option>
                        </select>
                        <div *ngIf="formularioPago.controls['codigo'].touched &&
                                    formularioPago.controls['codigo'].invalid" class="alert-danger">
                            <div *ngIf="formularioPago.controls['codigo'].errors &&
                                        formularioPago.controls['codigo'].errors.required">
                                Pais requerido</div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 mb-3">
                        <label for="region">Region</label>
                        <select name="region" id="region" class="form-select d-block w-100" formControlName="region">
                            <option value="">Seleccionar Region</option>
                            <option *ngFor="let region of regiones" [ngValue]="region">{{region}}</option>
                        </select>
                        <div *ngIf="formularioPago.controls['region'].touched &&
                                    formularioPago.controls['region'].invalid" class="alert-danger">
                            <div *ngIf="formularioPago.controls['region'].errors &&
                                        formularioPago.controls['region'].errors.required">
                                Region requerida</div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 mb-3">
                        <label for="comuna">Comuna</label>
                        <select name="comuna" id="comuna" class="form-select d-block w-100" formControlName="comuna">
                            <option value="">Seleccionar Pais</option>
                            <option *ngFor="let comuna of comunas" [ngValue]="comuna">{{comuna}}</option>
                        </select>
                        <div *ngIf="formularioPago.controls['comuna'].touched &&
                                    formularioPago.controls['comuna'].invalid" class="alert-danger">
                            <div *ngIf="formularioPago.controls['comuna'].errors &&
                                        formularioPago.controls['comuna'].errors.required">
                                Comuna requerida</div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="guardar-informacion">
                    <label for="guardar-informacion" class="custom-control-label">Guardar informacion para la siguiente
                        compra</label>
                </div>
                <hr class="mb-4">
                <div class="d-block mb-3">
                    <div class="custom-control custom-radio">
                        <input type="radio" value="credito" name="pago" id="credito" class="custom-control-input"
                            checked formControlName="pago">
                        <label for="tarjeta-credito" class="custom-control-label">Tarjeta de Credito</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" value="debito" name="pago" id="debito" class="custom-control-input"
                            formControlName="pago">
                        <label for="tarjeta-debito" class="custom-control-label">Tarjeta de Debito</label>
                    </div>
                    <div *ngIf="submit && formularioPago.invalid" class="alert-danger">
                        Porfavor seleccionar tarjeta
                    </div>

                </div>

                <div class="row">
                    <div class="col-12 col-sm-6 mb-3">
                        <label for="nombre-tarjeta">Nombre en la tarjeta</label>
                        <input type="text" id="nombre-tarjeta" class="form-control"
                            placeholder="Adonis Nicolas Estolaza Madariaga" formControlName="nombreTarjeta">
                        <small class="text-muted">Nombre completo como se muestra en la tarjeta</small>
                        <div *ngIf="formularioPago.controls['nombreTarjeta'].touched &&
                                    formularioPago.controls['nombreTarjeta'].invalid" class="alert-danger">
                            <div *ngIf="formularioPago.controls['nombreTarjeta'].errors &&
                                        formularioPago.controls['nombreTarjeta'].errors.required">
                                Nombre Tarjeta requerido</div>
                            <div
                                *ngIf="formularioPago.controls['nombreTarjeta'].errors?.maxlength || formularioPago.controls['nombreTarjeta'].errors?.minlength ">
                                Debe ingresar su nombre completo entre 20 y 50 caracteres
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 mb-3">
                        <label for="numero-tarjeta">Numero de tarjeta</label>
                        <input type="text" id="numero-tarjeta" class="form-control" formControlName="numTarjeta">
                        <div *ngIf="formularioPago.controls['numTarjeta'].touched &&
                        formularioPago.controls['numTarjeta'].invalid" class="alert-danger">
                            <div *ngIf="formularioPago.controls['numTarjeta'].errors &&
                            formularioPago.controls['numTarjeta'].errors.required">
                                Numero de Tarjeta requerido</div>
                            <div
                                *ngIf="formularioPago.controls['numTarjeta'].errors?.maxlength || formularioPago.controls['numTarjeta'].errors?.minlength ">
                                Debe ingresar todos los numeros de su tarjeta - 16
                            </div>
                            <div *ngIf="formularioPago.controls['numTarjeta'].errors?.pattern">
                                El numero de tarjeta solo contiene numeros
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6 col-sm-4 mb-3">
                        <label for="">Mes</label>
                        <select class="form-select d-block w-100" formControlName="mesTarjeta">
                            <option value="">Seleccione Mes</option>
                            <option value="01">01</option>
                            <option value="02">02 </option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <div *ngIf="formularioPago.controls['mesTarjeta'].touched &&
                        formularioPago.controls['mesTarjeta'].invalid" class="alert-danger">
                            <div *ngIf="formularioPago.controls['mesTarjeta'].errors &&
                            formularioPago.controls['mesTarjeta'].errors.required">
                                Mes de tarjeta requerido</div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 mb-3">
                        <label for="">Año</label>
                        <select class="form-select d-block w-100" formControlName="annoTarjeta">
                            <option value="">Seleccione Año</option>
                            <option value="21"> 2021</option>
                            <option value="22"> 2022</option>
                            <option value="23"> 2023</option>
                            <option value="24"> 2024</option>
                            <option value="25"> 2025</option>
                            <option value="26"> 2026</option>
                        </select>
                        <div *ngIf="formularioPago.controls['annoTarjeta'].touched &&
                        formularioPago.controls['annoTarjeta'].invalid" class="alert-danger">
                            <div *ngIf="formularioPago.controls['annoTarjeta'].errors &&
                            formularioPago.controls['annoTarjeta'].errors.required">
                                Año de tarjeta requerido</div>
                        </div>
                    </div>
                </div>

                    <div class="col-6 col-sm-4 mb-3">
                        <label for="tarjeta-ccv">CVV</label>
                        <input type="text" id="tarjeta-ccv" class="form-control" formControlName="codTarjeta">
                        <div *ngIf="formularioPago.controls['codTarjeta'].touched &&
                        formularioPago.controls['codTarjeta'].invalid" class="alert-danger">
                            <div *ngIf="formularioPago.controls['codTarjeta'].errors &&
                            formularioPago.controls['codTarjeta'].errors.required">
                                Codigo de Tarjeta requerido</div>
                            <div
                                *ngIf="formularioPago.controls['codTarjeta'].errors?.maxlength || formularioPago.controls['codTarjeta'].errors?.minlength ">
                                Debe ingresar su codigo de verificacion
                            </div>
                            <div *ngIf="formularioPago.controls['codTarjeta'].errors?.pattern">
                                El codigo de verificacion solo contiene numeros
                            </div>
                        </div>
                    </div>
                <button type="submit" class="btn btn-secondary">Comprar</button>
               
            </form>
            <br>
        </div>

        <div class="col-12 col-md-4 order-1 order-md-2">
            <h4 class="mb-3 d-flex justify-content-between align-items-center">
                <span class="text-muted">Tu Carrito</span>
                <span class="badge badge-secondary badge-pill">3</span>
            </h4>
            <div class="card col-6" style="width: 18rem;">
                <ul class="list-group list-group-flush" *ngFor="let item of items">

                    <li class="list-group-item"> <img [src]="item.img" alt="item1" style="width:70px;" />{{item.nombre}}
                        - ${{item.precio}} <br> Cantidad: {{item.cantidad}}</li>
                </ul>
                <div class="card-footer">
                    <p class="main-color-text">SubTotal {{totalPrecio | currency: '$' }}</p>
                    <p class="main-color-text">Iva 19% {{totalPrecio*0.19 | currency: '$'}}</p>
                    <p class="main-color-text">Total {{totalPrecio*1.19 | currency: '$'}}</p>
                </div>
            </div>
        </div>
    </div>