
<footer class="bg-secondary text-center text-white" >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #3b5998;"
          href="#!"
          role="button"
          ><i class="fa fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #55acee;"
          href="#!"
          role="button"
          ><i class="fa fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #dd4b39;"
          href="#!"
          role="button"
          ><i class="fa fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-primary btn-floating m-1"
          style="background-color: #ac2bac;"
          href="#!"
          role="button"
          ><i class="fa fa-instagram"></i
        ></a>

        <p class="d-flex justify-content-center align-items-center">
            <span class="me-3 text-dark">Registrate Gratis</span>
            <a  type="button" class="btn btn-dark btn-rounded">
              Registrate!
            </a>
          </p>
  
      </section>
    </div>

    <div class="text-center p-3" style="background-color: black;">
      © {{autor.nombre + ' ' +autor.apellido}} 2021 Copyright
      <br>
      <a class="text-white" href="#">BeerHouse.com</a>
    </div>

  </footer>