<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="assets/img/cerveza1.jpeg" class="d-block w-100"  height="650px" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="assets/img/cerveza2.jpeg" class="d-block w-100" height="650px" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/img/cerveza3.jpeg" class="d-block w-100" height="650px" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br><br>

<div class="container">
    
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="assets/img/ale.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cervezas ALE</h5>
              <p class="card-text">Ale es la palabra inglesa que describe al grupo de cervezas que utilizan levaduras de fermentación alta. Esta característica, frente a las que utilizan levaduras de fermentación baja, es la que marca la distinción entre las dos grandes familias de cervezas: ale y lager.</p>
              <button class="btn btn-outline-secondary" [routerLink]="['/productos']" >Comprar</button> 
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="assets/img/ale.png" class="card-img-top-rounded" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cervezas Weissbier</h5>
              <p class="card-text">Cerveza de trigo, originaria del sur de Alemania. Es turbia y cuenta con un color pálido o de color ámbar, sabores de plátano y con acentuación a clavo de olor. Su espuma es blanca de larga duración.</p>
              <button class="btn btn-outline-secondary" [routerLink]="['/productos']" >Comprar</button> 
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="assets/img/tipo.png" class="card-img-top-rounded" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cervezas Weissbier</h5>
                <p class="card-text">Cerveza de trigo, originaria del sur de Alemania. Es turbia y cuenta con un color pálido o de color ámbar, sabores de plátano y con acentuación a clavo de olor. Su espuma es blanca de larga duración.</p>
                <button class="btn btn-outline-secondary" [routerLink]="['/productos']" >Comprar</button> 
            </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="assets/img/tipo.png" class="card-img-top-rounded" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cervezas Weissbier</h5>
                <p class="card-text">Cerveza de trigo, originaria del sur de Alemania. Es turbia y cuenta con un color pálido o de color ámbar, sabores de plátano y con acentuación a clavo de olor. Su espuma es blanca de larga duración.</p>
                <button class="btn btn-outline-secondary" [routerLink]="['/productos']" >Comprar</button> 
            </div>
            </div>
          </div>
      </div>
      <br>
</div>