<div class="container">
    <br>
    <div class="row" *ngFor="let pago of pagos">
        <div class="col-12 col-md-8 order-2 order-md-1">
            <h4 class="mb-3">Boleta de compra - {{ numBoleta }}</h4>
            <div class="row" >
                <div class="col-12 col-sm-6 mb-3">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" disabled
                        value="{{pago.nombre | titlecase}}">
                </div>

                <div class="col-12 col-sm-6 mb-3">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" name="apellido" disabled
                        value="{{pago.apellido | titlecase}}">
                </div>

            </div>
            <div class="mb-3">
                <label for="email">Correo <span class="text-muted">(Opcional)</span></label>
                <input type="text" class="form-control" id="email" name="email" disabled
                    value="{{pago.email | titlecase}}">
            </div>

            <h5 class="mb-3">Datos envio</h5>
            <div class="mb-3">
                <label for="direccion">Direccion</label>
                <input type="text" class="form-control" id="direccion" name="direccion" disabled
                    value="{{pago.direccion | titlecase}}">
            </div>
            <div class="mb-3">
                <label for="codigo">Codigo Postal</label>
                <input type="text" class="form-control" id="codigo" name="codigo" disabled
                    value="{{pago.codigo | titlecase}}">
            </div>
            <div class="row">
                <div class="col-12 col-sm-4 mb-3">
                    <label for="pais">Pais</label>
                    <input type="text" class="form-control" id="pais" name="pais" disabled
                        value="{{pago.pais | titlecase}}">
                </div>
                <div class="col-12 col-sm-4 mb-3">
                    <label for="region">Region</label>

                    <input type="text" class="form-control" id="region" name="region" disabled
                        value="{{pago.region | titlecase}}">
                </div>
                <div class="col-12 col-sm-4 mb-3">
                    <label for="comuna">Comuna</label>

                    <input type="text" class="form-control" id="comuna" name="comuna" disabled
                        value="{{pago.comuna | titlecase}}">

                </div>
            </div>
            <h4 class="mb-4">Datos de pago</h4>
            <div class="d-block mb-3">
                <label for="text" class="custom-control-label">Tipo de tarjeta</label>
                <input type="text" class="form-control" id="tarjeta-credito" name="tarjeta-credito" disabled
                    value="{{pago.pago | titlecase}}">
            </div>

            <div class="row">
                <div class="col-12 col-sm-6 mb-3">
                    <label for="nombre-tarjeta">Nombre titular Tarjeta</label>
                    <input type="text" class="form-control" id="nombre-tarjeta" name="nombre-tarjeta" disabled
                    value="{{pago.nombreTarjeta | titlecase}}">
                </div>
                <div class="col-12 col-sm-6 mb-3">
                    <label for="numero-tarjeta">Numero de tarjeta</label>
                    <input type="text" class="form-control" id="numero-tarjeta" name="numero-tarjeta" disabled
                    value="{{pago.numTarjeta | titlecase}}">
                </div>
            </div>

            <div class="row">
                <div class="col-6 col-sm-4 mb-3">
                    <label for="mes-tarjeta">Mes</label>
                    <input type="text" class="form-control" id="mes-tarjeta" name="mes-tarjeta" disabled
                    value="{{pago.mesTarjeta | titlecase}}">
                </div>
                <div class="col-12 col-sm-4 mb-3">
                    <label for="ano-tarjeta">Año</label>
                    <input type="text" class="form-control" id="ano-tarjeta" name="ano-tarjeta" disabled
                    value="20{{pago.annoTarjeta | titlecase}}">
                </div>
            </div>
            <br>
        </div>

        <div class="col-12 col-md-4 order-1 order-md-2">
            <h4 class="mb-3 d-flex justify-content-between align-items-center">
                <span class="text-muted">Tus productos</span>
                <span class="badge badge-secondary badge-pill">3</span>
            </h4>
            <div class="card col-6" style="width: 18rem;">
                <ul class="list-group list-group-flush" *ngFor="let item of items">

                    <li class="list-group-item"> <img [src]="item.img" alt="item1" style="width:70px;" />{{item.nombre}}
                        - ${{item.precio}} <br> Cantidad: {{item.cantidad}}</li>
                </ul>
                <div class="card-footer">
                    <p class="main-color-text">SubTotal {{totalPrecio | currency: '$' }}</p>
                    <p class="main-color-text">Iva 19% {{totalPrecio*0.19 | currency: '$'}}</p>
                    <p class="main-color-text">Total {{totalPrecio*1.19 | currency: '$'}}</p>
                    <p class="main-color-text">Fecha {{fecha | date: 'M/d/yy, h:mm a'}}</p>
                </div>
            </div>
            <button [routerLink]="['/inicio']" routerLinkActive="router-link-active" class="btn btn-secondary">Volver
                Inicio</button>
        </div>
    </div>
</div>