<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Comercial</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Comprar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Comercializadora</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" >
  <br>
  <br>
  <app-compras></app-compras>
</div>

<footer class="bg-secondary text-center text-white">

  <div class="container p-4 pb-0">

    <section class="mb-4">
  
      <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i
          class="fa fa-facebook-f"></i></a>


      <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i
          class="fa fa-twitter"></i></a>


      <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i
          class="fa fa-google"></i></a>

      <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i
          class="fa fa-instagram"></i></a>

      <p class="d-flex justify-content-center align-items-center">
        <span class="me-3 text-dark">Registrate Gratis</span>
        <a href="Registro.html" type="button" class="btn btn-dark btn-rounded">
          Registrate!
        </a>
      </p>

    </section>
  </div>

  <div class="text-center p-3" style="background-color: black;">
    © 2021 Copyright:
    <a class="text-white" href="#">comercial.com</a>
  </div>

</footer>