<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img src="img/logo.jpeg" width="50" height="50" alt="">
  </a>
  <a class="navbar-brand" href="index.html">BeerHouse</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="comprar.html">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Registro.html">Registro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="comprar.html">Compras</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">La Cerverceria</a>
      </li>
    </ul>

  </div>
  <a class="navbar-brand" href="login.html">salir
  </a>
</nav>