<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BeerHouse</title>
  <!-- Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>

  <!-- Iconos-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Header footer-->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
  <script>
    $(function () {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
  </script>




</head>

<body>
  <div id="header"></div>
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="img/cerveza1.jpeg" class="d-block w-100" height="650px" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="img/cerveza2.jpeg" class="d-block w-100" height="650px" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/cerveza3.jpeg" class="d-block w-100" height="650px" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <br><br>

  <div class="container bg-dark">

    <div class="row row-cols-4 row-cols-md-8 g-4">
      <div class="col">
        <div class="card">
          <img src="img/heineken.png" class="card-img">
          <div class="card-body">
            <h5 class="card-title">Heineken</h5>
            <p class="card-text">Heineken lager</p>
            <p class="card-text">355ml</p>
            <p class="card-text"><small class="text-muted">$1000</small></p>
            <a href="comprar.html" class="btn btn-danger btn-xs">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/paulaner.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Paulaner</h5>
            <p class="card-text">Cerverza Paulaner Weissbier</p>
            <p class="card-text">500ml</p>
            <p class="card-text"><small class="text-muted">$2500</small></p>
            <a href="comprar.html" class="btn btn-danger btn-xs">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/goose.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Goose Island</h5>
            <p class="card-text">Goose 312 urban wheat ale</p>
            <p class="card-text">355ml</p>
            <p class="card-text"><small class="text-muted">$2000</small></p>
            <a href="comprar.html" class="btn btn-danger btn-xs">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/bluemoon.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Blue Moon</h5>
            <p class="card-text">Belgian White ale</p>
            <p class="card-text">355ml</p>
            <p class="card-text"><small class="text-muted">$1000</small></p>
            <a href="comprar.html" class="btn btn-danger btn-xs">Comprar</a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-end">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
    <br>
  </div>


  <br><br>
  <hr>
  <div id="footer"></div>
</body>

</html>