<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeerHouse Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body background="img/fondo.jpeg">

    <div class="container py-5">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center text-white mb-4">Entra a BeerHouse!</h2>
                <h4 class="text-center text-white mb-4">Y conoce todas nuestras ofertas!</h4>
                <div class="row">
                    <div class="col-md-6 mx-auto">

                        <div class="card rounded-0">
                            <div class="card-header">
                                <h3 class="mb-0">Login</h3>
                            </div>
                            <div class="card-body">
                                <form action="index.html" class="form">
                                    <div class="form-group">
                                        <label for="uname1">Usuario</label>
                                        <input type="text" class="form-control form-control-lg rounded-0" name="uname1"
                                            id="uname1" required="">

                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="password" class="form-control form-control-lg rounded-0" id="pwd1"
                                            required="" autocomplete="new-password">

                                    </div>
                                    <div>
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description small text-dark">Recuerdame en este
                                                equipo</span>
                                        </label>
                                    </div>

                                    <button type="submit" class="btn btn-success btn-lg float-right"
                                        id="btnLogin">Login</button>
                                </form>
                            </div>
                        </div>

                    </div>


                </div>


            </div>

        </div>

</body>

</html>