<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeerHouse</title>
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

    <!-- Iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Header footer-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

    <script src="validaciones.js"></script>

</head>

<body>
    <div id="header"></div>
    <br>
    <br><br>
    <form action="index.html">
        <div class="container">

            <div class="card bg-light">
                <div class="card-header">

                    Registrate en nuestro sitio!
                </div>
                <div class="card-body">
                    <div class="row text-center justify-content-md-center mb-8">
                        <br>

                        <div class="col col-lg-1">
                            Nombre:
                        </div>
                        <div class="col col-lg-2">
                            <input class="form-control" type="text" id="nombre" onkeyup="validar()">
                        </div>
                        <div class="col col-lg-2" id="errorNombre">
                            *
                        </div>
                    </div>
                    <br>
                    <div class="row text-center justify-content-md-center mb-3">
                        <div class="col col-lg-1">
                            Apellido:
                        </div>
                        <div class="col col-lg-2">
                            <input class="form-control" type="text" id="apellido" onkeyup="validar()">
                        </div>
                        <div class="col col-lg-2" id="errorApellido">
                            *
                        </div>
                    </div>
                    <div class="row text-center justify-content-md-center mb-3">
                        <div class="col col-lg-1">
                            Email:
                        </div>
                        <div class="col col-lg-2">
                            <input class="form-control" type="text" id="email" onkeyup="validar()">
                        </div>
                        <div class="col col-lg-2" id="errorEmail">
                            *
                        </div>
                    </div>
                    <div class="row text-center justify-content-md-center mb-3">
                        <div class="col col-lg-1">
                            Edad:
                        </div>
                        <div class="col col-lg-2">
                            <input class="form-control" type="number" id="edad" min="18" onkeyup="validar()">
                        </div>
                        <div class="col col-lg-2" id="errorEdad">
                            *
                        </div>
                    </div>
                    <div class="row text-center justify-content-md-center mb-3">
                        <div class="col col-lg-1">
                            Password:
                        </div>
                        <div class="col col-lg-2">
                            <input class="form-control" type="password" id="password" onkeyup="validar()">
                        </div>
                        <div class="col col-lg-2" id="errorPassword">
                            *
                        </div>
                    </div>
                    <div class="row text-center justify-content-md-center mb-3">
                        <div class="col col-lg-1">
                            Confirmar Password:
                        </div>
                        <div class="col col-lg-2">
                            <input class="form-control" type="password" id="confirmarpassword" onkeyup="validar()">
                        </div>
                        <br>
                        <div class="col col-lg-2" id="errorConfirmar">
                            *
                        </div>
                    </div>

                    <div class="row text-center justify-content-md-center mb-3">


                        <div class="col col-lg-8">
                            <input type="submit" class="btn btn-success" id="botonvalidar" value="Registrarse"
                                onsubmit="registrado(),validar(); validarTodos()">

                            <input type="reset" class="btn btn-warning" id="botonlimpiar" value="Limpiar">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </form>

    <script>

        function registrado() {

            alert('Usuario Registrado!');
        }
    </script>

    <br><br><br><br><br><br>
    <div id="footer"></div>
</body>

</html>