
<div class="container">
  <div class="col-12 col-md-4 order-1 order-md-2">
  
    <div class="card col-6" style="width: 18rem;">
      <h4 class="mb-3 d-flex justify-content-between align-items-center">
        <i class="fa fa-shopping-cart cart-icon"></i><span class="badge">{{totalItems}}</span>
      </h4>
        <ul class="list-group list-group-flush" *ngFor="let item of items">
  
            <li class="list-group-item"> <img [src]="item.img" alt="item1" style="width:70px;" />{{item.nombre}}
                - ${{item.precio}} <br> Cantidad: {{item.cantidad}}</li>
                <button type="button" class="btn btn-danger ml-4" (click)="remove(item)">X</button>
        </ul>
        <div class="card-footer">
            <span class="lighter-text">Total: </span>
            <span class="main-color-text">{{totalPrecio | currency: 'CLP'}}</span>
        </div>
        <a *ngIf="items?.length>0; else vacio" [routerLink]="['/pagar']" routerLinkActive="router-link-active"  class="btn btn-success">Pagar</a>
        <ng-template #vacio>
          <span style="color: #111010;">No hay Productos!</span>
       </ng-template>
    </div>
  </div>
</div> <!--end container -->

